# spring-example

./: .gitignore  pom.xml
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/hello/beans/: HttpClientImpl.java
src/main/java/hello/cmd/: PhporApplication.java
src/main/java/hello/cmd/context/: ContextApplication.java
src/main/java/hello/cmds/: BookCmd.java  DataSourceCmd.java  Http.java  Jdbc.java  JdbcTmpl.java
src/main/java/hello/config/: JdbcConfig.java  RedisHttpSessionConfig.java
src/main/java/hello/controllers/: ErrorController.java  GreetingController.java  MyRestController.java  SessionController.java
src/main/java/hello/dao/Mappers/: BookMapper.java
src/main/java/hello/dao/entities/: Base.java  Book.java  User.java
src/main/java/hello/dao/impl/: BaseImpl.java  BookImpl.java
src/main/java/hello/dao/interfaces/: IBase.java  IBook.java
src/main/java/hello/exception/: DbException.java
src/main/java/hello/interfaces/: ICmd.java  IHttp.java  IMysql.java
src/main/java/hello/sandbox/cmd/: PhporApplication.java
src/main/java/hello/sandbox/context/: ContextApplication.java
src/main/java/hello/sandbox/web/: WebApplication.java
src/main/java/hello/utils/: SpringContextUtil.java  StringUtil.java
src/main/java/hello/utils/page/: PageBean.java  PageParam.java
src/main/resources/config/: application.properties  mybatis-config.xml
src/main/resources/mybatis/: BookMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/main/resources/static/html/: index.html  multi-main-class.html  static.html
src/test/java/hello/: WebApplicationTest.java
