#关于位置的定义： http://blog.csdn.net/yingxiake/article/details/51260302
#定义项列表： http://blog.csdn.net/xiaoyu411502/article/details/48049099
#springboot文档： http://docs.spring.io/spring-boot/docs/1.2.3.RELEASE/reference/html/index.html

server.port=6001
