#关于位置的定义： http://blog.csdn.net/yingxiake/article/details/51260302
#定义项列表： http://blog.csdn.net/xiaoyu411502/article/details/48049099
#springboot文档： http://docs.spring.io/spring-boot/docs/1.2.3.RELEASE/reference/html/index.html

server.port=6001


spring.redis.host=172.16.22.37
spring.redis.port=6379
spring.redis.database=2
spring.redis.password=
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1

spring.datasource.url=jdbc:mysql://172.16.22.37:3306/test
spring.datasource.data-username=spring
spring.datasource.data-password=spring-password